@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: white;
    padding: 0.1rem;
}

.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.7rem;
}
.logo-image{
    width: 2rem;
    height: 6rem;
}

.nav{
    display: none;
}
.menu-button{
    border: none;
    background-color: transparent;
}
.menu-icon{
    width: 2rem;
    height: 4rem;
}
.contact-button{
    border: none;
    border-radius: 0.4rem;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    display: none;
}
/* ------------------Content-------------- */

/* ---------main section------ */

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .8rem;
}
.main-label{
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;
}
.main-title{
    font-size: 2.5rem;
    padding:0 1.1rem;
    color: var(--text-color);
}
.main-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 1rem;
}
.btn{
    width: 8rem;
    height: 3rem;
    border: none;
    border-radius: 0.5rem;
    color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
}
.btn-blue{
    background-color: var(--accent-color);
}
.btn-black{
    background-color: var(--dark-gray);
}
.main-image{
    width: 265px;
    height:265px;
    border: none;
    border-radius: .5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
/* --------companies------------  */

.companies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem auto 1rem auto;
}
.companies-title{
    font-size: 2rem;
    font-weight: 600;
    color: black;
}
.companies-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--light-gray);
}
.company{
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
}

.company-logo{
    width: 25px;
    height: 25px;
}
/* -------------feature section------------------- */

.features{
    margin-top: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
}
.feature-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.feature-title{
    font-size: 2.2rem;
    font-weight: 600;
}
.feature-description{
    font-size: 1rem;
    color: var(--gray);
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    padding: 1rem;
}
.feature-card{
    padding: 1rem;
    background-color: var(--accent-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: white;
}

.feature-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: none;
    border-radius: 50%;
    background-color: white;
}
.feature-icon-image{
    width: 25px;
    height: 25px;
}
.feature-card-title{
    font-size: 1.3rem;
    font-weight: 600;
}
#pink{
    background-color: #ff6289;
}
#orange{
    background-color: #fcbf58;
}
#light-blue{
    background-color: #44bfc3;
}
#green{
    background-color:#77b05d ;
}
#purple{
    background-color: #7d78b1;
}
/* --------------Testimonials---------- */

.testimonials{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.testimonial-title{
    font-size: 2rem;
    font-weight: 600;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--gray);
    border-radius: 1rem;
}
.testimonial-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.avatar{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}
.testimonial-name h4{
    color: var(--accent-color);
}

.testimonial-name p{
    font-size: 0.875rem;
    color: var(--gray);
}
/* --------------newsletter------------ */
.newsletter{
    padding: 2rem;
    background-color: var(--background-color);
    height: 40vh;
    max-width: 1280px;
    margin: 0 auto;
}
.newsletter-content{
    background-color: var(--light-gray);
    display: flex;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsletter-image-container{
   width: 50%;
   height: 100%;
}
.newsletter-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.newsletter-form-container{
   padding: 0 2rem;
   /* margin-top: -30px; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 1rem;
   text-align: left;
}
.newsletter-form-container h2{
    color: var(--primary-color);
    font-size: 2rem;
}
.newsletter-form-container p{
    color: var(--gray);
    font-size: 1rem;
}
.newsletter-form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.newsletter-form input{
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    padding-left: 1rem;
    margin-bottom: 1rem;
    border-radius: 3px;
    border: 1px solid var(--gray);
}
.newsletter-form button{
    width: 5rem;
    height: 2rem;
    background-color: var(--accent-color);
    border: none;
    border-radius: 8px;
    color: white;
    
}
/* -------------footer--------- */

.footer-container{
    display: flex;
    flex-direction: column;
}
.footer-top{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    height: 3rem;
}
.filler-text{
    color: var(--gray);
    font-size: 1.1rem;
}
.social-media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social-media-icons img{
    width: 1.5rem;
}
.footer-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: var(--light-gray);
    margin-top: 1rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
}
.footer-grid-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-column-heading{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.footer-links-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: .75rem;
    color: var(--dark-gray);
}
.footer-copyright{
    background-color: var(--light-gray);
    padding:1rem;
    border-top: 1px dashed var(--dark-gray);
    opacity:0.7;
    font-size: 0.9rem;
}
/* Larger devices */
@media screen and (min-width:769px) {
    .nav{
        display: flex;
        gap: 1.5rem;
    }
    .nav-link{
        color: #718096;
        font-size: 1.125rem;
        font-weight: 600;
    }
    .menu-button{
        display: none;
    }
    .contact-button{
        display: block;
    }
    .nav-close{
        display: none;
    }
    /* ------------main section----------- */
    .main{
        flex-direction: row;
        gap: 2rem;
        margin: 0 auto;
    }
    .main-content{
        text-align: left;
        align-items: flex-start;
        margin-left: 3rem;
        width:50%;
    }
    .main-title{
        padding: 0;
        font-size: 3.5rem;
    }
    .main-description{
        font-size: 1.1rem;
        width: 78%;
    }
    .main-image-container{
        padding: 3rem;
        margin-right: 3rem;
    }
    .main-image{
        height: 20rem;
        width: 20rem;
    }
    /* ------company-------- */
    .companies-title{
        font-size: 2.3rem;
    }
    /* ------features---------- */
    .feature-grid{
        grid-template-columns: repeat(2,1fr);
        margin: 0 3rem;
    }
    .feature-card{
        height: 12rem;
    }
    /* --------testimonial------ */
    .testimonials{
        margin: 0 3rem;
    }
    .testimonial-grid{
        grid-template-columns: repeat(3,1fr);
    }
    /* newsletter */
    .newsletter{
        height: 40vh;
    }
    .newsletter-form{
        flex-direction: row;
        gap: 1rem;
    }
    .newsletter-form button{
        width: 8rem;
        margin-left: 0;
    }
    
    /* footer */
    .footer{
        display: flex;
        gap: 4rem;
    }
    .footer-top{
        padding-top: 2rem;
        padding-left: 2rem;
       
    }
    .footer-grid{
        width: 80%;
        background-color: var(--background-color);
    }
    .footer-copyright{
        background-color: var(--background-color);
    }
}
@media screen and (min-width:1025px) {
    .feature-grid{
        margin: 0 10rem;
    }
}
@media screen and (max-width:640px) {
    .content{
        margin-right: -0.45rem;
    }
    .main-description{
        font-size: 1rem;
        padding: .5rem;
    }
   .companies-title{
    font-size: 1.8rem;
   } 
   .companies-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 1rem;
    gap: 1rem;
    padding: 1rem 2rem;
   }
   .testimonial-grid{
    grid-template-columns: repeat(1,1fr);
   }
   .newsletter-form-container{
    padding: 0 1rem;
    text-align: left;

   }
   .newsletter-form-container h2{
    font-size: 1.3rem;
   }
   .newsletter-form-container p{
    font-size: .85rem;
   }
   .newsletter-form input{
    font-size: .85rem;
    padding: 0;
   }
   .newsletter-form button{
    margin: 0;
   }
   .footer-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:3rem;
   }
}

/* mobile navigation */
@media screen and (max-width:768px) {
    .nav{
        position:fixed;
        padding-top: 2rem;
        top:0;
        left:-100%;
        background-color: var(--light-gray);
        width:70%;
        color: white;
        height:100%;
        /* padding: 7rem 1.5rem 2.5rem 4rem; */
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        transition: left .4s;
        margin-left: -50px;
    }
    .nav-link{
        color:var(--gray);
        font-size: 1rem;
        font-weight: 600;
        transition: color .4s;
        width: 70%;
        margin: 0 auto;
        padding: 1rem;
     }
     .nav-link:hover{
        box-shadow: 0 2px 16px hsla(0, 0%, 0%, .15)
     }
     .nav-close{
        position:absolute;
        top: 1.15rem;
        right: 2rem;
        font-size: 1.8rem;
        color: var(--gray);
        cursor: pointer;
     }
     .show-menu{
        left: 0;
     }
}
